apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ default "app" .Values.applicationname }}
spec:
  replicas: {{default 1 .Values.numberofreplicas }}
  selector:
    matchLabels:
      {{ .Values.deployment.labelkey }}:  {{ .Values.deployment.labelvalue }}
  template:
    metadata:
      labels:
        {{ .Values.deployment.labelkey }}:  {{ .Values.deployment.labelvalue }}
    spec:
      containers:
      - name: quiz-app-container
        image: {{ .Values.deployment.imageurl }}
        resources:
        ports:
        - containerPort: {{.Values.deployment.port}}
